spring.application.name=demo
# Ovde kazemo da cuva podatke u fajlu "testdb" u folderu "data"
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# OVO JE KLJUCNO: 'update' znaci "ne brisi nista, samo dodaj ako fali tabela"
spring.jpa.hibernate.ddl-auto=update

# Podesavanje dijalekta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konzola (localhost:8080/h2-console)
spring.h2.console.enabled=true
